# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "dev" branch
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Install NPM packages
        run: |
          echo Install commander, microsoft/azure-data-factory-utilities
          echo ------------------------
          npm i commander
          npm i @microsoft/azure-data-factory-utilities
          dir

      - name: Run ADF Export
        run: |
          echo ------------------------
          dir
          echo ------------------------
          cd node_modules/@microsoft/azure-data-factory-utilities
          npm run start export ../../../data-factory /subscriptions/4c87027a-d0a7-4f47-b9c4-31447460fbef/resourceGroups/rg-sbx-ab092898/providers/Microsoft.DataFactory/factories/df-dbx-ab092898 ../../../df-sbx-ab092898/Automated
          cd ../../..
          echo ------------------------
          dir
          echo ------------------------
      
#      - name: Navigate to template
#        run: cd ../../../df-sbx-ab092898/Automated
            
      - uses: Azure/data-factory-deploy-action@v1.2.0
        with:
          # Data Factory resource group name
          resourceGroupName: rg-sbx-ab092898
          # Data factory name
          dataFactoryName: df-sbx-ab092898
          # ARM template file name
          armTemplateFile: ../../../df-sbx-ab092898/Automated/ARMTemplateForFactory.json
          # ARM template parameters file name
          armTemplateParametersFile: ../../../df-sbx-ab092898/Automated/ARMTemplateParametersForFactory.json
          # Parameters which will be replaced in the ARM template
          additionalParameters: false
          # Parameters which skip the Az module installation
          skipAzModuleInstallation: false
